{
    "name": "home",
    "version": "0.0.1",
    "description": "Danil Kutkevich home",
    "homepage": "http://danil.kutkevich.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/danil/dotfiles.git"
    },
    "bugs": {
        "url": "danil@kutkevich.org"
    },
    "license": "ISC",
    "author": "Danil Kutkevich",
    "dependencies": {},
    "devDependencies": {
        "//": {
            "babel-eslint": "// ES6 and jsx parsing for eslint",
            "babel-eslint": "latest",
            "bower": "latest",
            "cloc": "latest",
            "coffee-script": "latest",
            "coffeelint": "latest",
            "cson": "// JSON for CoffeeScript notation <https://github.com/bevry/cson>",
            "cson": "latest",
            "csscomb": "// CSS formater used by emacs.",
            "csscomb": "latest",
            "csslint": "latest",
            "csvtojson": "latest",
            "diff-so-fancy": "// More readable diff format `git diff --color | diff-so-fancy`.",
            "diff-so-fancy": "latest",
            "eslint": "// js and jsx linter",
            "eslint": "latest",
            "eslint-plugin-react": "// React specific linting rules for eslint",
            "eslint-plugin-react": "latest",
            "git-stats": "// github-like statistics",
            "git-stats": "latest",
            "handlebars": "latest",
            "jade": "latest",
            "jscs": "latest",
            "jsfmt": "latest",
            "jshint": "latest",
            "json": "latest",
            "jsonlint": "latest",
            "less": "latest",
            "lodash": "latest",
            "nodemon": "// restart node.js server if files changed <https://github.com/remy/nodemon>",
            "nodemon": "latest",
            "purify-css": "latest",
            "standard": "latest",
            "surge": "latest",
            "tldr": "// Community-driven man pages <https://github.com/tldr-pages/tldr>, <http://tldr-pages.github.io>",
            "tldr": "latest",
            "validate-dockerfile": "latest"
        },
        "markdownlint-cli": "emacs's flycheck fails on version 0.19.0 of the markdownlint-cli",
        "markdownlint-cli": "0.18.0"
    },
    "engines": {
        "node": "latest"
    }
}
